<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Script\TreeGenerate.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Nodo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="39" Column="19" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovementCalculate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MakeMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CompController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MiniMax.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DebugMiniMax.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DebugTree.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MiniMax2.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SeaController.cs" Line="49" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>