<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CompController.cs">
    <Files>
      <File FileName="Assets\Script\TreeGenerate.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\Board.cs" Line="29" Column="36" />
      <File FileName="Assets\Script\Nodo.cs" Line="97" Column="8" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MovementCalculate.cs" Line="13" Column="19" />
      <File FileName="Assets\Script\MakeMovement.cs" Line="88" Column="54" />
      <File FileName="Assets\Script\CompController.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\MiniMax.cs" Line="81" Column="33" />
      <File FileName="Assets\Script\DebugMiniMax.cs" Line="171" Column="19" />
      <File FileName="Assets\Script\DebugTree.cs" Line="38" Column="4" />
      <File FileName="Assets\Script\MiniMax2.cs" Line="82" Column="29" />
      <File FileName="Assets\Script\PlayerController.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>